<!DOCTYPE html>
<html lang="en">

<head>
  <!-- DGL 103 CVS1 - Theodore - Exercise 4 -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styling Text Exercise</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&family=Stint+Ultra+Condensed&display=swap" rel="stylesheet"> 

</head>
<nav class="head-nav">
  <div class="nav-menu">
    <div class="explore">EXPLORE</div>
    <ul>
      <li>poems</li>
      <li>essays</li>
      <li>novels</li>
      <li>articles</li>
    </ul>
  </div>
</nav>
<body>
  <section>
    <h1>By the Books</h1>
    <p>A new book reshapes our perspective. It gives us a different lens through which to see the world. Something new to stand up for. This collection of emerging voices is just that. It's a call to stand by new ideas. To be inspired by fresh viewpoints. To shape our future by championing progressive thinkers. To stand by the books.</p>
  </section>
  <img class="book-image" src="images/books.png" width="400" alt="books">
</body>

</html>